<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.beastwithin.conmandictionary.ui.SearchBox?>

<fx:root xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         fx:id="languagePanel"
         minWidth="-Infinity" minHeight="-Infinity"
         prefWidth="300.0"
         maxWidth="-Infinity" maxHeight="-Infinity"
         spacing="3.0">
    <children>
        <Text fx:id="languageLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Language" textAlignment="CENTER"
              wrappingWidth="300.0" VBox.vgrow="NEVER"/>
        <SearchBox fx:id="searchBox" fillHeight="false" maxWidth="Infinity" minWidth="-Infinity" />
        <ScrollPane prefHeight="200.0" prefWidth="200.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="definitionList" layoutX="-14.0" layoutY="-35.0" prefHeight="234.0"
                                  prefWidth="300.0" selectionModel="single"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <TextField fx:id="definitionTerm" promptText="Term"/>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
              spacing="5.0">
            <children>
                <ComboBox fx:id="wordClassDropDown" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                          HBox.hgrow="ALWAYS"/>
                <ToggleButton id="flagButton" fx:id="flagButton" mnemonicParsing="false" text="Flag"/>
            </children>
        </HBox>
        <ScrollPane hbarPolicy="NEVER">
            <content>
                <TextArea fx:id="definitionEditor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          prefHeight="150.0" prefWidth="300.0" promptText="Definition..."/>
            </content>
        </ScrollPane>
        <ComboBox fx:id="categoryDropDown" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              spacing="5.0">
            <children>
                <Button fx:id="addButton"    mnemonicParsing="false" text="Add"    onAction="#addDefinition"/>
                <Button fx:id="modifyButton" mnemonicParsing="false" text="Modify" onAction="#modifySelected"/>
                <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" onAction="#deleteSelected"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</fx:root>
