# Application global resources

Application.name = Conman's Dictionary
Application.title = Conman's Dictionary
Application.version = 1.0
Application.vendor = Urpo Lankinen
Application.homepage = http://www.iki.fi/wwwwolf/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
