# Application global resources

Application.name = ConmanDictionary
Application.title = Conman's Dictonary
Application.version = 1.0-pre
Application.vendor = Urpo Lankinen
Application.homepage = http://www.iki.fi/wwwwolf/
Application.description = Dictionary for authors of constructed languages. \u00A9 Urpo Lankinen 2006,2007,2008,2009,2010. This software comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under the terms of GNU General Public Licence as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. Please see COPYING file for more details.
Application.vendorId = WWWWolf
Application.id = ConmanDictionary
Application.lookAndFeel = system
