nameLabel.text=Name:
abbreviationEntry.text=
nameEntry.text=
descriptionLabel.text=Description:
doneButton.text=Done
deleteButton.text=Delete
abbreviationLabel.text=Abbreviation:
Form.title=Word classes
