nameLabel.text=Name:
abbreviationEntry.text=
nameEntry.text=
descriptionLabel.text=Description:
doneButton.text=Done
deleteButton.text=Delete
abbreviationLabel.text=Abbreviation:
Form.title=Word classes
doneButton.toolTipText=Finished editing word classes
modifyButton.text=Modify
addButton.text=Add
addButton.toolTipText=Add this word class
modifyButton.toolTipText=Update the selected word class to have the chosen values
