# ConmanDictionary

./: .boring  .gitignore  .project  ConmanDictionary.sln  Doxyfile  MANIFEST.stub  README.md  README.txt  bindtest.sh  bindtest.xml  build.xml  cmd-convert.tailor  conmandictionary.sh  dictionary.xsd  nbactions.xml  pom.xml
.externalToolBuilders/: Ant builder.launch
ConmanDictionary/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  ConmanDictionary.csproj  LanguagePanel.xaml  LanguagePanel.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchBox.axaml  SearchBox.xaml
ConmanDictionary/Properties/: Resources.Designer.cs  Settings.Designer.cs
ConmanDictionaryOld/: AboutBox.Designer.cs  AboutBox.cs  App.xaml  App.xaml.cs  ConmanDictionaryOld.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchBox.xaml.cs
ConmanDictionaryOld/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DictTool/: DictTool.csproj  Program.cs  TestOutput.cs
DictionaryDocument/: Dictionary.cs  DictionaryDocument.csproj  Generators.cs
DictionaryDocument.Tests/: DictionaryDocument.Tests.csproj  DictionaryDocument_LoadDictx.cs  DictionaryDocument_SaveDictx.cs  Generators.cs  TODO.md
DictionaryDocument.Tests/TestFiles/: mock_document.xml
DictionaryDocument/Properties/: Resources.Designer.cs  Resources.resx
TryConcept/: Program.cs  TryConcept.csproj
TryConcept/Properties/: AssemblyInfo.cs
conman_dictionary/: Cargo.toml
conmandictionary/: CMakeLists.txt  Cargo.toml  conmandictionary.pro  dictionary_data.cpp  dictionary_data.h  document_model_prototest.cpp  languagepanel.cpp  languagepanel.h  languagepanel.ui  mainwindow.ui  searchwidget.ui
conmandictionary/conmandictionary/: Cargo.toml
conmandictionary/dict-tool/: Cargo.toml
conmandictionary/dict-tool/src/: main.rs
conmandictionary/dictx/: Cargo.toml
conmandictionary/dictx/src/: lib.rs
conmandictionary/src/: main.rs
csharp/: ConmanDictionary.slnx
csharp/ConmanDictionary/: App.axaml  App.axaml.cs  ConmanDictionary.csproj  Program.cs  SearchBox.axaml  SearchBox.axaml.cs
csharp/DictTool/: Program.cs
csharp/DictionaryDocument/: Dictionary.cs  dictx.xsd
csharp/DictionaryDocument.Tests/: DictionaryDocument.Tests.csproj  DictionaryDocument_Handling.cs
csharp/docfx/: docfx.json
docfx/: index.md
docs/: Gemfile  _config.yml  about.markdown  build.markdown  build.md  contributing.markdown  contributing.md  design.markdown  design.md  index.markdown  index.md  oldscripts.md  roadmap.markdown  roadmap.md
extrabin/: conmandictionary-gtk.sh  conmandictionary-win.bat
gnome/: conman-mime.xml  conman.desktop
media/: conman_dictionary_app_icon.afdesign
mockup/: dictionary.cs
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
obsolete/src/org/beastwithin/conmandictionary/: ConmanDictionary.java
obsolete/src/org/beastwithin/conmandictionary/document/: EntryList.java  OptionalBooleanAdapter.java  XmlObjectFactory.java
obsolete/src/org/beastwithin/conmandictionary/ui/: AboutBox.fxml  LanguagePanel.java  SearchBox.fxml  SearchBoxListener.java
obsolete/test/org/beastwithin/conmandictionary/tests/: DictionaryTest.java  DynamicCreationTest.java  EntryTest.java  MergeTest.java
otherstuff/: build.xml  datamodel.gaphor
po/: .gitignore  fi.po  keys.pot  messages.pot
resources/org/beastwithin/conmandictionary/resources/: ConmanDictionary.properties
src/main/java/org/beastwithin/conmandictionary/: AboutBox.java  CategoryEditor.form  Dictionary.java  LanguageNameDialog.form  LanguageNameDialog.java  LanguagePanel.form  LanguagePanel.java  MainWindow.form  MainWindow.java  NotePad.java  OptionalBooleanAdapter.java  StatisticsWindow.form  StatisticsWindow.java  (+3 more)
src/main/resources/: MainWindow.properties
src/org/beastwithin/conmandictionary/: AboutBox.form  AboutBox.java  BindTest.java  Category.java  CategoryEditor.form  CategoryEditor.java  ComboBoxModelWithNullChoice.java  CommandLineImporter.java  ConmanDictionary.java  ConmanDictionaryAboutBox.java  ConmanDictionaryApp.java  ConmanDictionaryJFX.java  ConmanDictionaryMainWindow.java  ConmanDictionaryView.form  ConmanDictionaryView.java  Dictionary.java  Entry.java  EntryList.java  ExportHelper.java  LanguageNameDialog.form  LanguageNameDialog.java  LanguagePanel.form  LanguagePanel.java  MainWindow.form  MainWindow.java  NotePad.form  NotePad.java  RandomDictTest.java  SearchBox.form  SearchBox.java  SearchBoxListener.java  StatisticsWindow.form  StatisticsWindow.java  WordClass.java  WordClassEditor.form  WordClassEditor.java  WordClassList.java  XmlHelper.java  XmlLoadingException.java  XmlObjectFactory.java  (+1 more)
src/org/beastwithin/conmandictionary/document/: Category.java  Dictionary.java  Entry.java  WordClass.java
src/org/beastwithin/conmandictionary/resources/: CategoryEditor.properties  ConmanDictionary.properties  ConmanDictionaryApp.properties  ConmanDictionaryView.properties  MainWindow.properties  StatisticsWindow.properties  WordClassEditor.properties  conmandictionary.xar  dictionary.xsd
src/org/beastwithin/conmandictionary/ui/: AboutBox.form  AboutBox.java  CategoryEditor.form  CategoryEditor.java  ComboBoxModelWithNullChoice.java  LanguageNameDialog.form  LanguageNameDialog.java  LanguagePanel.form  LanguagePanel.fxml  LanguagePanel.java  LanguagePanel2.form  LanguagePanel2.java  MainWindow.form  MainWindow.fxml  MainWindow.java  MainWindow2.form  MainWindow2.java  MainWindowController.java  NotePad.form  NotePad.java  OptionalBooleanAdapter.java  SearchBox.form  SearchBox.fxml  SearchBox.java  StatisticsWindow.java  UIMessages.properties  WordClassEditor.form  WordClassEditor.java  aboutText.html  swapparoo.sh
test/org/beastwithin/conmandictionary/: DictionaryTest.java  DynamicCreationTest.java  EntryTest.java  MergeTest.java  complexfile.xml  complexfile2.xml  complexfiles_mergedbyhand.xml
test/org/beastwithin/conmandictionary/tests/: complexfiles_mergedbyhand.xml
testfiles/: complexfile.xml  complexfile2.xml  simplefile.xml
utils/: README  dict2dictx.pl  dictsort.pl  osxrun.sh  reclassify-words.rb
(+11 files in other folders)
