<?xml version="1.0"?>
<!-- ====================================================================== 
     Conman's Dictionary, a dictionary application for conlang makers.
     Copyright (C) 2006,2007  Urpo Lankinen

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
     ======================================================================
     This is an ant(1) build file. You can get ant from the Apache
     Project: http://ant.apache.org/
     ====================================================================== -->
<project name="ConmanDictionary" default="default">
    <description>
    	A small dictionary application for constructed languages
    </description>
	
	<property name="src" 	location="src"    />
	<property name="build"	location="bin"    />
	<property name="dist"	location="dist"   />
	<property name="apidoc" location="apidoc" />
	<property name="jar"	location="conmandictionary.jar" />

    <target name="default" depends="jar" />

    <target name="build">
    	<javac srcdir="${src}" destdir="${build}"/>
    </target>
	<target name="clean">
		<delete dir="${build}/org"/>
		<delete dir="${apidoc}" />
		<delete file="${jar}" />
	</target>
	<target name="doxygen">
		<exec executable="doxygen" />
	</target>
	<target name="jar" depends="build">
		<jar
			destfile="${jar}" 
			basedir="${build}"
			manifest="MANIFEST.stub"
			includes="**/*.class"
		/>
		<!-- Wonder if these could be bound together somehow... -->
		<jar
			destfile="${jar}" 
			update="true"
			basedir="."
			includes="dictionary.xsd"
		/>
	</target>
</project>

