
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
settingsNamesMenuItem.actionCommand=settings-languagenames
researchNotepadMenuItem.actionCommand=research-notepad
fileExportDictdMenuItem.actionCommand=file-export-dictd
fileSaveAsMenuItem.actionCommand=file-save-as
fileSaveMenuItem.actionCommand=file-save
fileOpenMenuItem.actionCommand=file-open
fileNewMenuItem.actionCommand=file-new
fileMergeMenuItem.actionCommand=file-merge
settingsSaveFlaggedMenuItem.actionCommand=settings-save-flagged
