<?xml version="1.0" encoding="UTF-8"?>
<project name="ConmanDictionary" default="default" basedir=".">
    <description>Builds, tests, and runs the project ConmanDictionary.</description>

    <import file="nbproject/build-impl.xml"/>

    <property name="gettexttasks.jar" value="lib/gettext-ant-tasks-0.9.7.jar"/>
    <target name="init.gettext" description="Loads the Ant gettext tasks">
        <taskdef name="gettext-extract" classname="org.xnap.commons.ant.gettext.GettextExtractKeysTask" classpath="${gettexttasks.jar}"/>
        <taskdef name="gettext-merge" classname="org.xnap.commons.ant.gettext.GettextMergeKeysTask" classpath="${gettexttasks.jar}"/>
        <taskdef name="gettext-generate-default" classname="org.xnap.commons.ant.gettext.GenerateDefaultBundleTask" classpath="${gettexttasks.jar}"/>
        <taskdef name="gettext-dist" classname="org.xnap.commons.ant.gettext.GettextDistTask" classpath="${gettexttasks.jar}"/>
    </target>

    <target name="extract-messages" description="Extracts message keys from the source code" depends="init.gettext">
        <gettext-extract keysFile="messages.pot" poDirectory="po">
            <fileset dir="src/org/beastwithin/conmandictionary" includes="**/*.java"/>
        </gettext-extract>
    </target>
    <target name="merge-messages" description="Merges newly extracted messages into existing po files" depends="init.gettext">
        <gettext-merge keysFile="messages.pot" poDirectory="po"/>
    </target>
    <target name="generate-default-bundle" description="Generates a default bundle" depends="init.gettext">
        <gettext-generate-default targetBundle="org.beastwithin.conmandictionary.i18n.Messages" outputDirectory="po" potfile="po/messages.pot"/>
    </target>
    <target name="generate-bundles-jar" description="Generates Java ResourceBundles and jars them up" depends="init.gettext">
        <gettext-dist targetBundle="org.beastwithin.conmandictionary.i18n.Messages" poDirectory="po" outputDirectory="po" percentage="65"/>
        <jar destfile="lib/messages.jar" basedir="po" includes="org/**"/>
        <!-- copy src="lib/messages.jar" dest="dist/lib/messages.jar" -->
    </target>
    <target name="-pre-jar" depends="generate-bundles-jar" />
</project>
