<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.17.2">
<Package id="121e3784-ff5f-11e5-9c14-000461723b33">
<name>
<val>New model</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
<ref refid="a864bb82-ff5f-11e5-9c14-000461723b33"/>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
<ref refid="afa5e526-ff62-11e5-9c14-000461723b33"/>
<ref refid="6f517f7a-ff63-11e5-9c14-000461723b33"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="121e8f18-ff5f-11e5-9c14-000461723b33"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="121e8f18-ff5f-11e5-9c14-000461723b33">
<name>
<val>main</val>
</name>
<package>
<ref refid="121e3784-ff5f-11e5-9c14-000461723b33"/>
</package>
<canvas>
<item type="ClassItem" id="9f4cd8b8-ff5f-11e5-9c14-000461723b33">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 430.0, 53.0)</val>
</matrix>
<width>
<val>468.0</val>
</width>
<height>
<val>173.0</val>
</height>
<subject>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="a8650222-ff5f-11e5-9c14-000461723b33">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 57.0, 43.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>55.0</val>
</height>
<subject>
<ref refid="a864bb82-ff5f-11e5-9c14-000461723b33"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="b07cea06-ff5f-11e5-9c14-000461723b33">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 24.0, 171.0)</val>
</matrix>
<width>
<val>201.0</val>
</width>
<height>
<val>150.0</val>
</height>
<subject>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="bb6a8784-ff5f-11e5-9c14-000461723b33">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 411.5, 267.0)</val>
</matrix>
<width>
<val>505.0</val>
</width>
<height>
<val>188.0</val>
</height>
<subject>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="afa631a2-ff62-11e5-9c14-000461723b33">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 69.0, 425.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>55.0</val>
</height>
<subject>
<ref refid="afa5e526-ff62-11e5-9c14-000461723b33"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="AssociationItem" id="690bd9e4-ff63-11e5-9c14-000461723b33">
<subject>
<ref refid="6f517f7a-ff63-11e5-9c14-000461723b33"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 225.0, 249.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (205.0, -113.47349823321554)]</val>
</points>
<head-connection>
<ref refid="b07cea06-ff5f-11e5-9c14-000461723b33"/>
</head-connection>
<tail-connection>
<ref refid="9f4cd8b8-ff5f-11e5-9c14-000461723b33"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="6f5194e2-ff63-11e5-9c14-000461723b33"/>
</head-subject>
<tail-subject>
<ref refid="6f51b7e2-ff63-11e5-9c14-000461723b33"/>
</tail-subject>
</item>
<item type="Line" id="813d4926-ff63-11e5-9c14-000461723b33">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 225.0, 283.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (186.5, 42.0)]</val>
</points>
</item>
</canvas>
</Diagram>
<Class id="9f4c79d6-ff5f-11e5-9c14-000461723b33">
<name>
<val>Category</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="0a143cd6-ff60-11e5-9c14-000461723b33"/>
<ref refid="106e286c-ff60-11e5-9c14-000461723b33"/>
<ref refid="2287ac44-ff60-11e5-9c14-000461723b33"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="9750ddb6-ff60-11e5-9c14-000461723b33"/>
<ref refid="1ad7230c-ff61-11e5-9c14-000461723b33"/>
<ref refid="5daba34c-ff61-11e5-9c14-000461723b33"/>
</reflist>
</ownedOperation>
<package>
<ref refid="121e3784-ff5f-11e5-9c14-000461723b33"/>
</package>
<presentation>
<reflist>
<ref refid="9f4cd8b8-ff5f-11e5-9c14-000461723b33"/>
</reflist>
</presentation>
</Class>
<Class id="a864bb82-ff5f-11e5-9c14-000461723b33">
<name>
<val>Dictionary</val>
</name>
<package>
<ref refid="121e3784-ff5f-11e5-9c14-000461723b33"/>
</package>
<presentation>
<reflist>
<ref refid="a8650222-ff5f-11e5-9c14-000461723b33"/>
</reflist>
</presentation>
</Class>
<Class id="b07c96fa-ff5f-11e5-9c14-000461723b33">
<name>
<val>Entry</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="0ae96494-ff63-11e5-9c14-000461723b33"/>
<ref refid="11cac280-ff63-11e5-9c14-000461723b33"/>
<ref refid="17e05554-ff63-11e5-9c14-000461723b33"/>
<ref refid="291599a6-ff63-11e5-9c14-000461723b33"/>
<ref refid="2d4689cc-ff63-11e5-9c14-000461723b33"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="121e3784-ff5f-11e5-9c14-000461723b33"/>
</package>
<presentation>
<reflist>
<ref refid="b07cea06-ff5f-11e5-9c14-000461723b33"/>
</reflist>
</presentation>
</Class>
<Class id="bb69d4ce-ff5f-11e5-9c14-000461723b33">
<name>
<val>WordClass</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="a899e314-ff61-11e5-9c14-000461723b33"/>
<ref refid="ae50462c-ff61-11e5-9c14-000461723b33"/>
<ref refid="b2c315a4-ff61-11e5-9c14-000461723b33"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="e90ca11e-ff63-11e5-9c14-000461723b33"/>
<ref refid="cb78703a-ff61-11e5-9c14-000461723b33"/>
<ref refid="7f19bc5c-ff62-11e5-9c14-000461723b33"/>
<ref refid="8ddb9c06-ff62-11e5-9c14-000461723b33"/>
</reflist>
</ownedOperation>
<package>
<ref refid="121e3784-ff5f-11e5-9c14-000461723b33"/>
</package>
<presentation>
<reflist>
<ref refid="bb6a8784-ff5f-11e5-9c14-000461723b33"/>
</reflist>
</presentation>
</Class>
<Property id="0a143cd6-ff60-11e5-9c14-000461723b33">
<class_>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>name</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="106e286c-ff60-11e5-9c14-000461723b33">
<class_>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>description</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="2287ac44-ff60-11e5-9c14-000461723b33">
<class_>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>flagged</val>
</name>
<typeValue>
<val>Boolean</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Operation id="9750ddb6-ff60-11e5-9c14-000461723b33">
<class_>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</class_>
<formalParameter>
<reflist>
<ref refid="97534222-ff60-11e5-9c14-000461723b33"/>
</reflist>
</formalParameter>
<name>
<val>sharesIdentifierWith</val>
</name>
<returnResult>
<reflist>
<ref refid="975256fa-ff60-11e5-9c14-000461723b33"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="975256fa-ff60-11e5-9c14-000461723b33">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="9750ddb6-ff60-11e5-9c14-000461723b33"/>
</ownerReturnParam>
<typeValue>
<val>Boolean</val>
</typeValue>
</Parameter>
<Parameter id="97534222-ff60-11e5-9c14-000461723b33">
<name>
<val>x</val>
</name>
<ownerFormalParam>
<ref refid="9750ddb6-ff60-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>Category</val>
</typeValue>
</Parameter>
<Operation id="1ad7230c-ff61-11e5-9c14-000461723b33">
<class_>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</class_>
<formalParameter>
<reflist>
<ref refid="1ad98b38-ff61-11e5-9c14-000461723b33"/>
</reflist>
</formalParameter>
<name>
<val>compareTo</val>
</name>
<returnResult>
<reflist>
<ref refid="1ad8b50a-ff61-11e5-9c14-000461723b33"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="1ad8b50a-ff61-11e5-9c14-000461723b33">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="1ad7230c-ff61-11e5-9c14-000461723b33"/>
</ownerReturnParam>
<typeValue>
<val>int</val>
</typeValue>
</Parameter>
<Parameter id="1ad98b38-ff61-11e5-9c14-000461723b33">
<name>
<val>category</val>
</name>
<ownerFormalParam>
<ref refid="1ad7230c-ff61-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>Category</val>
</typeValue>
</Parameter>
<Operation id="5daba34c-ff61-11e5-9c14-000461723b33">
<class_>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</class_>
<formalParameter>
<reflist>
<ref refid="5dae0510-ff61-11e5-9c14-000461723b33"/>
<ref refid="5daec392-ff61-11e5-9c14-000461723b33"/>
</reflist>
</formalParameter>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>categoryListsFunctionallyEqual</val>
</name>
<returnResult>
<reflist>
<ref refid="5dad3572-ff61-11e5-9c14-000461723b33"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="5dad3572-ff61-11e5-9c14-000461723b33">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="5daba34c-ff61-11e5-9c14-000461723b33"/>
</ownerReturnParam>
<typeValue>
<val>Boolean</val>
</typeValue>
</Parameter>
<Parameter id="5dae0510-ff61-11e5-9c14-000461723b33">
<name>
<val>x</val>
</name>
<ownerFormalParam>
<ref refid="5daba34c-ff61-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>list</val>
</typeValue>
</Parameter>
<Parameter id="5daec392-ff61-11e5-9c14-000461723b33">
<name>
<val>y</val>
</name>
<ownerFormalParam>
<ref refid="5daba34c-ff61-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>list</val>
</typeValue>
</Parameter>
<Property id="a899e314-ff61-11e5-9c14-000461723b33">
<class_>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>name</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="ae50462c-ff61-11e5-9c14-000461723b33">
<class_>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>abbreviation</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="b2c315a4-ff61-11e5-9c14-000461723b33">
<class_>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>description</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Operation id="cb78703a-ff61-11e5-9c14-000461723b33">
<class_>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</class_>
<formalParameter>
<reflist>
<ref refid="cb7ab93a-ff61-11e5-9c14-000461723b33"/>
</reflist>
</formalParameter>
<name>
<val>sharesIdentifierWith</val>
</name>
<returnResult>
<reflist>
<ref refid="cb79ea28-ff61-11e5-9c14-000461723b33"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="cb79ea28-ff61-11e5-9c14-000461723b33">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="cb78703a-ff61-11e5-9c14-000461723b33"/>
</ownerReturnParam>
<typeValue>
<val>Boolean</val>
</typeValue>
</Parameter>
<Parameter id="cb7ab93a-ff61-11e5-9c14-000461723b33">
<name>
<val>x</val>
</name>
<ownerFormalParam>
<ref refid="cb78703a-ff61-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>Wordclass</val>
</typeValue>
</Parameter>
<Operation id="7f19bc5c-ff62-11e5-9c14-000461723b33">
<class_>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</class_>
<formalParameter>
<reflist>
<ref refid="7f1be7f2-ff62-11e5-9c14-000461723b33"/>
</reflist>
</formalParameter>
<name>
<val>compareTo</val>
</name>
<returnResult>
<reflist>
<ref refid="7f1b166a-ff62-11e5-9c14-000461723b33"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="7f1b166a-ff62-11e5-9c14-000461723b33">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="7f19bc5c-ff62-11e5-9c14-000461723b33"/>
</ownerReturnParam>
<typeValue>
<val>int</val>
</typeValue>
</Parameter>
<Parameter id="7f1be7f2-ff62-11e5-9c14-000461723b33">
<name>
<val>category</val>
</name>
<ownerFormalParam>
<ref refid="7f19bc5c-ff62-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>Category</val>
</typeValue>
</Parameter>
<Operation id="8ddb9c06-ff62-11e5-9c14-000461723b33">
<class_>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</class_>
<formalParameter>
<reflist>
<ref refid="8dddc2ba-ff62-11e5-9c14-000461723b33"/>
<ref refid="8dde83bc-ff62-11e5-9c14-000461723b33"/>
</reflist>
</formalParameter>
<isStatic>
<val>1</val>
</isStatic>
<name>
<val>wordClassListsFunctionallyIdentical</val>
</name>
<returnResult>
<reflist>
<ref refid="8ddce976-ff62-11e5-9c14-000461723b33"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="8ddce976-ff62-11e5-9c14-000461723b33">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="8ddb9c06-ff62-11e5-9c14-000461723b33"/>
</ownerReturnParam>
<typeValue>
<val>Boolean</val>
</typeValue>
</Parameter>
<Parameter id="8dddc2ba-ff62-11e5-9c14-000461723b33">
<name>
<val>x</val>
</name>
<ownerFormalParam>
<ref refid="8ddb9c06-ff62-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>list</val>
</typeValue>
</Parameter>
<Parameter id="8dde83bc-ff62-11e5-9c14-000461723b33">
<name>
<val>y</val>
</name>
<ownerFormalParam>
<ref refid="8ddb9c06-ff62-11e5-9c14-000461723b33"/>
</ownerFormalParam>
<typeValue>
<val>list</val>
</typeValue>
</Parameter>
<Class id="afa5e526-ff62-11e5-9c14-000461723b33">
<name>
<val>EntryList</val>
</name>
<package>
<ref refid="121e3784-ff5f-11e5-9c14-000461723b33"/>
</package>
<presentation>
<reflist>
<ref refid="afa631a2-ff62-11e5-9c14-000461723b33"/>
</reflist>
</presentation>
</Class>
<Property id="0ae96494-ff63-11e5-9c14-000461723b33">
<class_>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>term</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="11cac280-ff63-11e5-9c14-000461723b33">
<class_>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>definition</val>
</name>
<typeValue>
<val>String</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="17e05554-ff63-11e5-9c14-000461723b33">
<class_>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>flagged</val>
</name>
<typeValue>
<val>Boolean</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="291599a6-ff63-11e5-9c14-000461723b33">
<class_>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>wordClass</val>
</name>
<typeValue>
<val>WordClass</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="2d4689cc-ff63-11e5-9c14-000461723b33">
<class_>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>category</val>
</name>
<typeValue>
<val>Category</val>
</typeValue>
<visibility>
<val>private</val>
</visibility>
</Property>
<Association id="6f517f7a-ff63-11e5-9c14-000461723b33">
<memberEnd>
<reflist>
<ref refid="6f5194e2-ff63-11e5-9c14-000461723b33"/>
<ref refid="6f51b7e2-ff63-11e5-9c14-000461723b33"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="6f5194e2-ff63-11e5-9c14-000461723b33"/>
<ref refid="6f51b7e2-ff63-11e5-9c14-000461723b33"/>
</reflist>
</ownedEnd>
<package>
<ref refid="121e3784-ff5f-11e5-9c14-000461723b33"/>
</package>
<presentation>
<reflist>
<ref refid="690bd9e4-ff63-11e5-9c14-000461723b33"/>
</reflist>
</presentation>
</Association>
<Property id="6f5194e2-ff63-11e5-9c14-000461723b33">
<association>
<ref refid="6f517f7a-ff63-11e5-9c14-000461723b33"/>
</association>
<owningAssociation>
<ref refid="6f517f7a-ff63-11e5-9c14-000461723b33"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="b07c96fa-ff5f-11e5-9c14-000461723b33"/>
</type>
</Property>
<Property id="6f51b7e2-ff63-11e5-9c14-000461723b33">
<association>
<ref refid="6f517f7a-ff63-11e5-9c14-000461723b33"/>
</association>
<owningAssociation>
<ref refid="6f517f7a-ff63-11e5-9c14-000461723b33"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="9f4c79d6-ff5f-11e5-9c14-000461723b33"/>
</type>
</Property>
<Operation id="e90ca11e-ff63-11e5-9c14-000461723b33">
<class_>
<ref refid="bb69d4ce-ff5f-11e5-9c14-000461723b33"/>
</class_>
<name>
<val>getParentheticalAbbreviation</val>
</name>
<returnResult>
<reflist>
<ref refid="e90de998-ff63-11e5-9c14-000461723b33"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="e90de998-ff63-11e5-9c14-000461723b33">
<direction>
<val>return</val>
</direction>
<ownerReturnParam>
<ref refid="e90ca11e-ff63-11e5-9c14-000461723b33"/>
</ownerReturnParam>
<typeValue>
<val>String</val>
</typeValue>
</Parameter>
</gaphor>