nameLabel.text=Name:
descriptionLabel.text=Description:
deleteButton.text=Delete
doneButton.text=Done
Form.title=Categories
flagButton.toolTipText=Flag this entry as potentially problematic.
modifyButton.text=Modify
addButton.text=Add
