<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ConmanDictX</AssemblyName>
    <Company>beastwithin.org</Company>
    <Authors>Rose Midford</Authors>
    <Product>ConmanDictionary</Product>
    <Description>Classes representing dictionary documents for Conman's Dictionary, and the XML serialisation/deserialisation for .dictx files.</Description>
  </PropertyGroup>

</Project>
