<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>beastwithin.org</Company>
    <Version>2.0.0</Version>
    <Authors>Rose Midford</Authors>
    <Description>Conman's Dictionary desktop application.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="ReactiveUI" Version="18.0.7" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DictionaryDocument\DictionaryDocument.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
