<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>beastwithin.org</Company>
    <Version>2.0.0</Version>
    <Authors>Rose Midford</Authors>
    <Description>Conman's Dictionary desktop application.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.6" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DictionaryDocument\DictionaryDocument.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="SearchBox.axaml" />
  </ItemGroup>
</Project>
